<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>is.idega.idegaweb.egov.cases</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>is.idega.idegaweb.egov.cases.data.CaseType</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.data.CaseType.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.data.GeneralCase</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.data.GeneralCase.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <!--
          abstract class  
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CasesProcessor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CasesProcessor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          -->
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CaseTypeEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CaseTypeEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CaseCreator</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CaseCreator.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CaseCategoryEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CaseCategoryEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CasesStatistics</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CasesStatistics.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CaseViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CaseViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CaseFinder</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CaseFinder.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CasesFetcher</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CasesFetcher.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.OpenCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.OpenCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.HandlerCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.HandlerCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.MyCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.MyCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.OpenCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.OpenCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.ClosedCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.ClosedCases.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CasesSearcher</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CasesSearcher.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.CasesBoardViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.CasesBoardViewer.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>is.idega.idegaweb.egov.cases.presentation.PublicCases</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>is.idega.idegaweb.egov.cases.presentation.PublicCases.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

