<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>Cases Searcher</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>iw.block</value>
    </key>
    <key>
      <name>iw_component_methods</name>
      <type>map</type>
      <value>
        <map>
          <key>
            <name>:method:1:implied:void:setProvidedGroups:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value></value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Select groups for manager</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Select groups for manager</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setProvidedGroups:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setProcessProperty:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>is.idega.idegaweb.egov.cases.presentation.handlers.CasesProcessPropertyHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Select process</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Select process</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setProcessProperty:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setListType:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value>is.idega.idegaweb.egov.cases.presentation.handlers.CasesListTypePropertyHandler</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Select list type</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Select list type</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setListType:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setShowAllStatuses:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value></value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show all available statuses</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show all available statuses</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setShowAllStatuses:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setShowExportButton:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value></value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show export button</value>
                              <simple>false</simple>
                              <reload>false</reload>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show export button</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setShowExportButton:boolean:</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
    </key>
  </map>
</pxml>
